<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIF-YN-L3t">
                                <rect key="frame" x="143" y="116" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0xO-XM-h2h"/>
                                    <constraint firstAttribute="width" constant="128" id="tnI-Kf-Smt"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyo-Ag-80B">
                                <rect key="frame" x="143" y="265" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="XkV-Vf-aLe"/>
                                    <constraint firstAttribute="height" constant="128" id="tY8-Ul-P6W"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vv5-ts-wXO">
                                <rect key="frame" x="143" y="414" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="SxR-8d-wzw"/>
                                    <constraint firstAttribute="height" constant="128" id="V0s-h1-Onk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q91-iQ-Lfq">
                                <rect key="frame" x="124" y="671" width="166" height="109"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="UER-Fp-jv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oBj-3k-zjc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q91-iQ-Lfq" secondAttribute="bottom" constant="82" id="6rP-7h-I7T"/>
                            <constraint firstItem="vv5-ts-wXO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="Qg5-FF-Acq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qyo-Ag-80B" secondAttribute="trailing" constant="143" id="ZqI-Ih-m79"/>
                            <constraint firstItem="bIF-YN-L3t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="aLn-qd-elS"/>
                            <constraint firstItem="qyo-Ag-80B" firstAttribute="top" secondItem="bIF-YN-L3t" secondAttribute="bottom" constant="21" id="bkP-qy-10C"/>
                            <constraint firstItem="vv5-ts-wXO" firstAttribute="top" secondItem="qyo-Ag-80B" secondAttribute="bottom" constant="21" id="gi7-QN-UTC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vv5-ts-wXO" secondAttribute="trailing" constant="143" id="jH5-fB-pFT"/>
                            <constraint firstItem="q91-iQ-Lfq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="mmU-qX-bJe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bIF-YN-L3t" secondAttribute="trailing" constant="143" id="naz-q1-gj4"/>
                            <constraint firstItem="q91-iQ-Lfq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oB2-bj-EQw"/>
                            <constraint firstItem="qyo-Ag-80B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="s7w-aN-xpW"/>
                            <constraint firstItem="bIF-YN-L3t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="vhK-qZ-5Hm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonPress" destination="q91-iQ-Lfq" id="nmD-Yf-bZe"/>
                        <outlet property="greenVew" destination="vv5-ts-wXO" id="shW-OR-tps"/>
                        <outlet property="redView" destination="bIF-YN-L3t" id="hJ8-a9-08n"/>
                        <outlet property="yelView" destination="qyo-Ag-80B" id="QHI-Qe-9y5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
